# Resourceful

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/github/rstanic12/resourceful/: ResourcefulShould.kt  TestActivity.kt  TestDialog.kt  TestDialogFragment.kt  TestFragment.kt  TestRecyclerViewHolder.kt  TestResourceable.kt  TestSupportDialogFragment.kt  TestSupportFragment.kt  TestView.kt
src/debug/: AndroidManifest.xml
src/debug/res/values/: colors.xml  dimen.xml  strings.xml
src/main/: AndroidManifest.xml
src/main/java/com/github/rstanic12/resourceful/: Resourceable.kt  Resourceful.kt  ResourcefulColor.kt  ResourcefulDimen.kt  ResourcefulDimenPixelSize.kt  ResourcefulString.kt
