buildscript {
    ext.kotlin_version = '1.3.10'

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

repositories {
    mavenCentral()
    google()
    jcenter()
    maven { url "https://jitpack.io" }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
}

dependencies {
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testCompileOnly 'junit:junit:4.12'

    api 'com.github.jitpack:gradle-simple:1.0'

    api 'androidx.legacy:legacy-support-v4:1.0.0'
    api 'androidx.appcompat:appcompat:1.0.2'
    api 'androidx.recyclerview:recyclerview:1.0.0'
    androidTestApi "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
    androidTestApi 'androidx.annotation:annotation:1.0.0'
    androidTestApi 'androidx.test:runner:1.1.0'
    androidTestApi 'androidx.test:rules:1.1.0'
    androidTestApi 'org.hamcrest:hamcrest-library:1.3'
}
