buildscript {
    ext.kotlin_version = '1.6.10'

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

repositories {
    mavenCentral()
    google()
    maven { url "https://jitpack.io" }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'maven-publish'

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    publishing {
        publications {
            release(MavenPublication) {
                groupId = 'com.github.rstanic12'
                artifactId = 'Resourceful'
                version = '1.1.1'

                afterEvaluate {
                    from components.release
                }
            }
        }
    }
}

dependencies {
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testCompileOnly 'junit:junit:4.12'

    api 'com.github.jitpack:gradle-simple:1.0'

    api 'androidx.legacy:legacy-support-v4:1.0.0'
    api 'androidx.appcompat:appcompat:1.0.2'
    api 'androidx.recyclerview:recyclerview:1.0.0'
    androidTestApi "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
    androidTestApi 'androidx.annotation:annotation:1.0.0'
    androidTestApi 'androidx.test:runner:1.1.0'
    androidTestApi 'androidx.test:rules:1.1.0'
    androidTestApi 'org.hamcrest:hamcrest-library:1.3'
}
